; drawtype can only be 0 or 1
; 0 is draw and 1 is drawindex

[camera]
drawtype=0;
pass_idx=6;
ib_count=0;
vb_count=1080;
cb_count=240;
world_offset=0;
viewproj_offset=112;

[car]
drawtype=1;
pass_idx=0;
ib_count=15849;
vb_count=0;
cb_count=2368;
world_offset=2304;
viewproj_offset=0;

[leftfront_wheel]
drawtype=1;
pass_idx=0;
ib_count=802;
vb_count=0;
cb_count=64;
world_offset=0;
viewproj_offset=0;

[leftback_wheel]
drawtype=1;
pass_idx=0;
ib_count=788;
vb_count=0;
cb_count=64;
world_offset=0;
viewproj_offset=0;

[rightfront_wheel]
drawtype=1;
pass_idx=1;
ib_count=802;
vb_count=0;
cb_count=64;
world_offset=0;
viewproj_offset=0;

[rightback_wheel]
drawtype=1;
pass_idx=1;
ib_count=788;
vb_count=0;
cb_count=64;
world_offset=0;
viewproj_offset=0;






















